@TODO
~~~~~~~~~~~~~~~~~

+ Load page segments, just before segment is becoming visible is screen.
    > Load a ajax page and populate to target element, if found any element matched `selector` defined for Ajaxify
+ Form submission feature
